<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Panel\Data\**" />
    <Compile Remove="Areas\Panel\Models\**" />
    <Content Remove="Areas\Panel\Data\**" />
    <Content Remove="Areas\Panel\Models\**" />
    <EmbeddedResource Remove="Areas\Panel\Data\**" />
    <EmbeddedResource Remove="Areas\Panel\Models\**" />
    <None Remove="Areas\Panel\Data\**" />
    <None Remove="Areas\Panel\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBlog.Business\IBlog.Business.csproj" />
  </ItemGroup>

</Project>
