# IBlog-coreapp

./: IBlog.sln
IBlog/: IBlog.UI.csproj  Program.cs  appsettings.json  libman.json
IBlog.Business/: IBlog.Business.csproj
IBlog.Business/Abstract/: IBlogsService.cs  ICategoriesService.cs  ICommentsService.cs  IImagesService.cs  ISocialLinksService.cs  IUsersService.cs
IBlog.Business/AutoMapper/: AutoProfile.cs
IBlog.Business/Concrete/: BlogsService.cs  CategoriesService.cs  CommentsService.cs  ImagesService.cs  SocialLinksService.cs  UsersService.cs
IBlog.Business/EmailService/: EmailService.cs  IEmailService.cs
IBlog.Business/IoC/: Container.cs
IBlog.Business/UserManager/: IUserManager.cs  UserManager.cs
IBlog.Business/Validators/Blog/: BlogsInsertDTOValidator.cs  BlogsUpdateDTOValidator.cs  BlogsValidator.cs
IBlog.Business/Validators/Category/: CategoriesInsertDTOValidator.cs
IBlog/Areas/Panel/Controllers/: BlogsController.cs  CategoriesController.cs  CategoriesJsonController.cs  CommentsController.cs  HomeController.cs  ImagesController.cs  LogoutController.cs  SocialLinksController.cs  UsersController.cs
IBlog/Areas/Panel/Views/: _ViewStart.cshtml
IBlog/Areas/Panel/Views/Blogs/: Index.cshtml  Insert.cshtml  Update.cshtml  UserBlogsList.cshtml
IBlog/Areas/Panel/Views/Categories/: Index.cshtml
IBlog/Areas/Panel/Views/Comments/: Index.cshtml
IBlog/Areas/Panel/Views/Home/: Index.cshtml
IBlog/Areas/Panel/Views/Images/: Index.cshtml
IBlog/Areas/Panel/Views/SocialLinks/: Insert.cshtml  Update.cshtml
IBlog/Areas/Panel/Views/Users/: Index.cshtml  PasswordChanged.cshtml  UserList.cshtml
IBlog/Areas/Panel/Views/_Shared/: _LayoutPanel.cshtml
IBlog/Areas/ViewComponents/: LastAddedBlogViewComponent.cs  NavbarViewComponent.cs  NewUserViewComponent.cs  TotalBlogsCountViewComponent.cs  TotalCategoriesCountViewComponent.cs  TotalCommentsCountViewComponent.cs  TotalUsersCountViewComponent.cs
IBlog/Controllers/: AuthorsController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  LoginController.cs
IBlog/Helpers/: ImagesUploader.cs
IBlog/Properties/: launchSettings.json
IBlog/ViewComponents/: GetCategoriesViewComponent.cs  GetHeaderNavbarViewComponent.cs  LastAddedBlogsViewComponent.cs
IBlog/Views/Authors/: AuthorCart.cshtml  Index.cshtml
IBlog/Views/Blogs/: Detail.cshtml  GetCategoryBlogs.cshtml
IBlog/Views/Home/: Index.cshtml
IBlog/Views/Login/: Index.cshtml  Register.cshtml
IBlog/Views/Shared/Components/GetCategories/: Default.cshtml
IBlog/Views/Shared/Components/GetHeaderNavbar/: Default.cshtml
IBlog/Views/Shared/Components/LastAddedBlogs/: Default.cshtml
IBlog/Views/_Shared/: _Layout.cshtml
IBlog/wwwroot/static/img/: Thumbs.db
IBlog/wwwroot/static/js/: Common.js
IBlog/wwwroot/ui/css/: style.css
(+90 files in other folders)
